VITE_REACT_APP_APIKEY=AIzaSyBHoMgxgaEs-pP5j8ElO2jWjWjg1BA83cQ
VITE_REACT_APP_AUTH_DOMAIN=verificador-a1982.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=verificador-a1982
VITE_REACT_APP_STORAGE_BUCKET=verificador-a1982.appspot.com
VITE_REACT_APP_MESSAGING_RENDER_ID= 1076524478470
VITE_REACT_APP_APP_ID=1:1076524478470:web:5ab5ad595c624188119387
  